<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        
        .main{
            position: relative;
            background: linear-gradient(to top, rgb(0,0,0,0.7), rgb(0,0,0,0.7));
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: cover;

        }    
        .icon {
            position: absolute;
            top: 10px;
            left: 14px;
        }
        .logo{
            font-family: Arial;
            color: black;
            font-size: 40px;
        }
        .nav{
            width: 100vw;
        }
        
        .nav ul {
            height: 40px;
            list-style: none;
            margin-left: 240px;
            margin-right: 20px;
            float: left;
        }
        .nav ul li {
            display: flex;
            float: left;
            margin-top: 24px;
            margin-left: 24px;
        }
        .nav ul li a {
            font-family: sans-serif;
            text-decoration: none;
            color: black;
            font-size: 18px;
            transition: 0.5s ease;
        }
        .nav ul li a:hover{
            color: yellow;
        }
        .Search {
            float: right;
            margin-top: 16px;
            margin-right: 20px;
        
        }
        .Search input{
            float: left;
            height: 22px;
            width: 200px;
            background: transparent;
            color: white;
            border: 1px solid black;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            padding: 4px;
            font-size: 16px;
        }
        .Search input:focus{
            outline: none;
        }
        .Search button{
            font-family: sans-serif;
            font-size: 14px;
            width: 80px;
            height: 32px;
            border: none;
            background-color: white;
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        .Search button:hover{
            background-color: white;
        }
        .banner {
            background: url(https://images.unsplash.com/photo-1516762689617-e1cffcef479d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2xvdGhpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
            width: 100%;
            height: 100vh;
        }
        .banner-content {
            color: #fff;
            width: 55%;
            padding-top: 170px;
        }
        .banner-content span {
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 3px;
        }
        .banner-content h1 {
            margin-bottom: 10px;
            font-size: 60px;
            font-weight: 600;
            letter-spacing: 3px;
            font-family: sans-serif;
        }
        .banner-content p {
            margin-bottom: 48px;
            font-size: 18px;
            letter-spacing: 1px;
            font-family: italic;
        }
        .banner-content a {
            text-decoration: none;
            margin-right: 28px;
        }
        .banner-content .btn-one {
            padding: 18px 38px;
            background-color: rgba(0,0,0,0.3);
            border: 2px solid #fff;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 600;
            font-style: italic;
            color: black;
        }
        .banner-content .btn-two {
            padding: 18px 38px;
            background-color: rgba(0,0,0,0.3);
            border: 2px solid #fff;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 600;
            font-style: italic;
            color: black;
        }
        .banner-content .btn-one:hover {
            background-color: #fff;
            border: 2px solid #000;
            color: #000;

        }
        .banner-content .btn-two:hover {
            background-color: #fff;
            border: 2px solid #000;
            color: #000;

        }
    
        .container1 {
            max-width: 1170px;
            background-color: rgb(81, 78, 78);
            margin: auto;
        }
        .row1 {
            display: flex;
            flex-wrap: wrap ;

        }
        .ul1 {
            list-style: none;
        }
        
        .footer-col1 {
            width:25%;
            padding:0 15px;
        }
        .footer-col1 h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
        }
        .footer-col1 h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col1 ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col1 ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
        }
    </style>
</head>
<body>
    <!--Header section-->
    <div class="main">
        <div class="header">
            <div class="icon">
                <h2 class="logo">Amazon</h2>
            </div>
            <!--Navigation Links-->
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Notification</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>

            </div>
            <div class="Search">
                <input type="text">
                <button>Search</button>
            </div>

        </div>




        <!--Hero Section-->
        <div class="banner">
            <div class="container">
            <div class="banner-content">
                <span style="color: black;">New Arrivals</span>
                <h1 style="color: black;">DENIM JACKETS</h1>
                <P style="color: Black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
                <a href="#" class="btn-one">Discover</a>
                <a href="#" class="btn-two">Buy Now</a>
                
            </div>
            </div>
        </div>
        

    </div>

    <!--Content-->
    
    <iframe src="frame.html" height="400" width="500" title="Iframe Example"></iframe>
    <iframe src="frame.html" height="400" width="500" title="Iframe Example"></iframe>
    <iframe src="frame.html" height="350" width="450" title="Iframe Example"></iframe>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>    

    <!--Footer Section-->
     <footer class="footer1">
        <div class="container1">
            <div class="row1">
                <div class="footer-col1">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col1">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">return</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col1">
                    <h4>Connect With Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-col1">
                    <h4>Make Money With Us</h4>
                    <ul>
                        <li><a href="#">Sell on Amazon</a></li>
                        <li><a href="#">Sell under Amazon Accelerator</a></li>
                        <li><a href="#">Amazon Global Selling</a></li>
                        <li><a href="#">Become an Affiliate</a></li>
                    </ul>

            </div>
        </div>
     </footer>

    </div>
</body>
</html>